# MongoDB Connection
MONGODB_URI=mongodb+srv://willyamwell21_db_user:<db_password>@fenixpo.4jijief.mongodb.net/fenixCRM?retryWrites=true&w=majority&appName=fenixPO

DB_PASSWORD=ZdBznOtdyRUoIqdr

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (for authentication)
JWT_SECRET=fenix_crm_jwt_secret_key_2024_secure_token
JWT_EXPIRES_IN=120h

# Tilda Webhook Configuration
TILDA_TRANTOKEN=your_tilda_webhook_token_here
